/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50620
Source Host           : localhost:3306
Source Database       : lottery

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2015-12-31 23:53:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_appear_blue
-- ----------------------------
DROP TABLE IF EXISTS `t_appear_blue`;
CREATE TABLE `t_appear_blue` (
  `number` char(10) NOT NULL,
  `times` int(11) NOT NULL,
  `last_appear` int(11) DEFAULT NULL,
  `not_appear` int(11) DEFAULT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_appear_blue
-- ----------------------------

-- ----------------------------
-- Table structure for t_appear_red
-- ----------------------------
DROP TABLE IF EXISTS `t_appear_red`;
CREATE TABLE `t_appear_red` (
  `number` char(10) NOT NULL,
  `times` int(11) NOT NULL,
  `last_appear` int(11) DEFAULT NULL,
  `not_appear` int(11) DEFAULT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_appear_red
-- ----------------------------

-- ----------------------------
-- Table structure for t_two_color
-- ----------------------------
DROP TABLE IF EXISTS `t_two_color`;
CREATE TABLE `t_two_color` (
  `id` int(11) NOT NULL,
  `open_date` datetime NOT NULL,
  `red` char(50) NOT NULL,
  `blue` char(10) NOT NULL,
  `prize1` int(11) DEFAULT NULL,
  `prize2` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_two_color
-- ----------------------------

-- ----------------------------
-- Procedure structure for procStatisticsAppear
-- ----------------------------
DROP PROCEDURE IF EXISTS `procStatisticsAppear`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procStatisticsAppear`()
BEGIN
		DECLARE i, max_num, last_appear, recent_id, not_appear_times INT DEFAULT 0;  
		DECLARE num_str, num_like varchar(10) DEFAULT '';

		select MAX(id) into @recent_id from t_two_color;


		-- for red
		set @i = 1;
		set @max_num = 33;

		while @i <= @max_num do

			IF LENGTH(@i) < 2 THEN
				set @num_str = CONCAT('0', @i);
			ELSE
				set @num_str = @i;
			END IF;
			set @num_like = CONCAT('%',@num_str, '%');

			-- calculate last appear and not appear times
			select MAX(id) into @last_appear from t_two_color where red like @num_like;
			set @not_appear_times = @recent_id - @last_appear;

			-- select @num_str, @num_like, LENGTH(@i), @last_appear;

			IF NOT EXISTS (select 1 from t_appear_red where number = @num_str) THEN
				-- select @i, 'insert';
				insert into t_appear_red select @num_str, count(1), @last_appear, @not_appear_times from t_two_color where red like @num_like;
			ELSE
				-- select @i, 'update';
				update t_appear_red 
				set times = ( select count(1) from t_two_color where red like @num_like), 
						last_appear = @last_appear, 
						not_appear = @not_appear_times 
				where number = @num_str;
			END IF;
			
			set @i = @i + 1;

    end while;


		-- for vlue
		set @i = 1;
		set @max_num = 16;

		while @i <= @max_num do

			IF LENGTH(@i) < 2 THEN
				set @num_str = CONCAT('0', @i);
			ELSE
				set @num_str = @i;
			END IF;

			-- calculate last appear and not appear times
			select MAX(id) into @last_appear from t_two_color where blue like @num_str;
			set @not_appear_times = @recent_id - @last_appear;

			-- select @num_str, @num_like, LENGTH(@i), @last_appear;

			IF NOT EXISTS (select 1 from t_appear_blue where number = @num_str) THEN
				-- select @i, 'insert';
				insert into t_appear_blue select @num_str, count(1), @last_appear, @not_appear_times from t_two_color where blue like @num_str;
			ELSE
				-- select @i, 'update';
				update t_appear_blue 
				set times = ( select count(1) from t_two_color where blue like @num_str), 
						last_appear = @last_appear, 
						not_appear = @not_appear_times 
				where number = @num_str;
			END IF;
			
			set @i = @i + 1;

    end while;

	END
;;
DELIMITER ;
